# Server

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🗨️-이슈-템플릿.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/umc/timeto/: TimetoApplication.java
src/main/java/com/umc/timeto/auth/client/: KakaoClient.java
src/main/java/com/umc/timeto/auth/controller/: AuthController.java
src/main/java/com/umc/timeto/auth/dto/: KakaoLoginRequest.java  KakaoLoginResponse.java  LogoutResponse.java  PrincipalDetails.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/umc/timeto/auth/entity/: RefreshToken.java
src/main/java/com/umc/timeto/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/umc/timeto/auth/repository/: RefreshTokenRepository.java
src/main/java/com/umc/timeto/auth/service/: AuthService.java
src/main/java/com/umc/timeto/block/controller/: BlockController.java
src/main/java/com/umc/timeto/block/dto/: BlockAddDTO.java  BlockResponseDTO.java  BlockResponseDetailDTO.java  BlockResponseNumDTO.java
src/main/java/com/umc/timeto/block/entity/: Block.java
src/main/java/com/umc/timeto/block/repository/: BlockRepository.java
src/main/java/com/umc/timeto/block/service/: BlockService.java  BlockServiceImpl.java
src/main/java/com/umc/timeto/dailyLog/controller/: DailyLogController.java
src/main/java/com/umc/timeto/dailyLog/dto/: DailyLogMonthlyDTO.java  DailyLogRequestDTO.java  DailyLogResponseDTO.java
src/main/java/com/umc/timeto/dailyLog/entity/: DailyLog.java
src/main/java/com/umc/timeto/dailyLog/enums/: Achievement.java  Satisfaction.java
src/main/java/com/umc/timeto/dailyLog/repository/: DailyLogRepository.java
src/main/java/com/umc/timeto/dailyLog/serivce/: DailyLogService.java  DailyLogServiceImpl.java
src/main/java/com/umc/timeto/folder/controller/: FolderController.java
src/main/java/com/umc/timeto/folder/dto/: FolderAddDTO.java  FolderListResponseDTO.java  FolderResponseDTO.java  FolderUpdateDTO.java
src/main/java/com/umc/timeto/folder/entity/: Folder.java
src/main/java/com/umc/timeto/folder/repository/: FolderRepository.java
src/main/java/com/umc/timeto/folder/service/: FolderService.java  FolderServiceImpl.java
src/main/java/com/umc/timeto/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/timeto/global/test/: TestController.java
src/main/java/com/umc/timeto/goal/controller/: GoalController.java
src/main/java/com/umc/timeto/goal/dto/: GoalAddReqDTO.java  GoalResponseDTO.java  GoalUpdateDTO.java
src/main/java/com/umc/timeto/goal/entity/: Goal.java
src/main/java/com/umc/timeto/goal/repository/: GoalRepository.java
src/main/java/com/umc/timeto/goal/service/: GoalService.java  GoalServiceImpl.java
src/main/java/com/umc/timeto/todo/domain/: Todo.java
src/test/java/com/umc/timeto/: TimetoApplicationTests.java
(+36 files in other folders)
